<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Assignment & Lab Cover Generator</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.9),
          rgba(199, 199, 199, 0.95)
        );
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .btn {
        margin: 10px;
        font-size: 16px;
        transition: transform 0.2s, box-shadow 0.2s;
        background-color: orange;
        color: #fff;
        border-radius: 5px;
        background-image: linear-gradient(
          to bottom right,
          rgb(9, 130, 59),
          rgb(64, 199, 30)
        );
      }

      .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .popup {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(12px);
        z-index: -99;
      }

      .popup-content {
        transform: scale(1.3);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        opacity: 0;
      }

      .popup.open {
        opacity: 1;
        transition: opacity 0.1s;
        z-index: 99;
      }

      .popup.open .popup-content {
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.2s, transform 0.2s;
        z-index: 99;
      }

      .form-container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        text-align: center;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s;
      }

      .close-btn {
        position: absolute;
        top: -10px;
        font-size: 60px;
        font-weight: 900;
        color: #ffffff;
      }

      .close-btn:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      .teacher_name {
        margin: 5% auto;
      }

      .roll_assign,
      .roll_lab {
        position: absolute;
        margin-left: 0%;
      }

      #roll {
        margin-left: 42%;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #date_assign {
        margin-left: 3%;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #experiment_number {
        margin: 5% auto 0% 6%;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .roll_lab {
        position: absolute;
        margin-left: 0%;
      }

      #roll_lab {
        margin: 0% auto 5% 41%;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #date_lab {
        margin-left: 2%;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #experiment_name,
      #assign_name {
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .form-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        font-size: 16px;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .form-select option {
        background-color: rgb(246, 246, 246);
      }

      .form-select:focus {
        border-color: #ff5a1f;
        box-shadow: 0 0 0 0.3rem rgba(255, 69, 0, 0.25);
      }

      .course_code {
        margin-top: 8%;
      }

      .btn {
        padding: 10px 20px !important;
        border: none !important;
      }

      @media (max-width: 600px) {
        .popup-content {
          transform: scale(2);
          max-width: 150%;
        }
        .popup.open .popup-content {
          transform: scale(1.5);
        }
        body {
          background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.9),
            rgba(199, 183, 183, 0.95)
          );
        }
        #roll {
          margin-left: 12%;
        }
        #roll_lab {
          margin: 0% auto 5% 11%;
        }
        .btn {
          transform: scale(1.3);
        }
        .btn:hover {
          transform: scale(1.5);
        }
      }
    </style>
  </head>

  <body>
    <!-- Button to open the popup -->

    <div class="container">
      <button class="btn btn-success" onclick="togglePopup('assignment-popup')">
        Assignment
      </button>
      <button class="btn btn-success" onclick="togglePopup('labcover-popup')">
        Lab Cover
      </button>
      <button class="btn btn-success" onclick="togglePopup('sample-popup')">
        Download Sample PDF
      </button>
    </div>

    <!-- Popup assignment form -->
    <div id="assignment-popup" class="popup">
      <div class="popup-content">
        <form method="post" class="form-container" id="formData">
          <h1>Assignment</h1>
          <div class="course_code">
            <div class="form-floating">
              <select class="form-select" id="course_code">
                <option value="cse1200">CSE 1200</option>
                <option value="cse1201">CSE 1201</option>
                <option value="cse1202">CSE 1202</option>
                <option value="cse1203">CSE 1203</option>
                <option value="cse1204">CSE 1204</option>
                <option value="math1213">Math 1213</option>
                <option value="hum1213">Hum 1213</option>
                <option value="phy1213">Phy 1213</option>
                <option value="phy1214">Phy 1214</option>
              </select>
            </div>
          </div>
          <div class="teacher_name">
            <div class="form-floating">
              <select class="form-select" id="teacher_name">
                <option value="TJ">Tasmia Jannat</option>
                <option value="NIM">Nazrul Islam Mondol</option>
              </select>
            </div>
          </div>

          <label for="name">Assignment Name:</label>
          <input
            type="text"
            id="assign_name"
            name="assign_name"
            required
          /><br /><br />
          <label for="roll_assign" class="roll_assign">Roll: </label>
          <input
            type="text"
            id="roll"
            name="roll_assign"
            value="2103"
            required
          /><br /><br />
          <label for="date_assign">Submission Date:</label>
          <input
            type="text"
            id="date_assign"
            name="date_assign"
            required
          /><br /><br />

          <button
            class="btn btn-success"
            placeholder="Submit"
            onclick="MakeAssignment()"
            type="submit"
          >
            Generate PDF
          </button>
        </form>
      </div>
      <span class="close-btn" onclick="togglePopup('assignment-popup')"
        >&times;</span
      >
    </div>

    <!-- Popup lab cover form -->

    <div id="labcover-popup" class="popup">
      <div class="popup-content">
        <form method="post" class="form-container" id="formDataLab">
          <h1>Lab Cover</h1>
          <div class="course_code">
            <div class="form-floating">
              <select class="form-select" id="course_code_lab">
                <option value="cse1200">CSE 1200</option>
                <option value="cse1202">CSE 1202</option>
                <option value="cse1204">CSE 1204</option>
                <option value="phy1214">Phy 1214</option>
              </select>
            </div>
          </div>
          <div class="teacher_name">
            <div class="form-floating">
              <select class="form-select" id="teacher_name_lab">
                <option value="TJ">Tasmia Jannat</option>
                <option value="NIM">Nazrul Islam Mondol</option>
              </select>
            </div>
          </div>

          <label for="experiment_name">Experiment Name:</label>
          <input
            type="text"
            id="experiment_name"
            name="experiment_name"
            required
          /><br />
          <label for="experiment_number">Experiment No:</label>
          <input
            type="text"
            id="experiment_number"
            name="experiment_number"
            required
          /><br /><br />
          <label for="roll_lab" class="roll_lab">Roll: </label>
          <input
            type="text"
            id="roll_lab"
            name="roll_lab"
            value="2103"
            required
          /><br />
          <label for="date_lab">Submission Date:</label>
          <input
            type="text"
            id="date_lab"
            name="date_lab"
            required
          /><br /><br />

          <button
            class="btn btn-success"
            placeholder="Submit"
            onclick="MakeLabCover()"
            type="submit"
          >
            Generate PDF
          </button>
        </form>
      </div>
      <span class="close-btn" onclick="togglePopup('labcover-popup')"
        >&times;</span
      >
    </div>

    <!-- Popup sample form -->
    <div id="sample-popup" class="popup">
      <div class="popup-content">
        <div class="form-container">
          <button class="btn btn-success" onclick="downloadAssignment()">
            Assignment
          </button>
          <button class="btn btn-success" onclick="downloadLabCover()">
            Lab Cover
          </button>
        </div>
      </div>
      <span class="close-btn" onclick="togglePopup('sample-popup')"
        >&times;</span
      >
    </div>

    <script>
      alert("Better To Use A Desktop/Laptop!");
      function togglePopup(popupId) {
        const popup = document.getElementById(popupId);
        popup.classList.toggle("open");
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.js"></script>
    <script src="course_data.js"></script>
    <script src="student_data.js"></script>
    <script src="teacher_data.js"></script>
    <script src="printassign.js"></script>
    <script src="printlab.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
